{
  "name": "zhuyun-manufacturing-saas",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:web": "vite --host 127.0.0.1 --port 5173",
    "dev:api": "node server/index.js",
    "build": "vite build",
    "start": "PORT=8787 node server/index.js",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.561.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
